<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Sus credenciales como Vendedor en Order Tracker</title>
</head>

<body>
    <p>Estimado(a) ${nombreCompleto}:</p>

    <p>Le informamos que han cambiado sus credenciales como Vendedor en la plataforma Order Tracker.</p>

    <p>Se le han asignado las siguientes credenciales de acceso a la Aplicación Móvil de Order Tracker:</p>

        <p>
            <b>Username:</b> ${username}<br>
            <b>Password:</b> ${password}
        </p>

    <p>Si tiene alguna consulta o problema, contacte al Administrador.</p>

    <p>Equipo Order Tracker</p>
</body>
</html>